#log4j.rootCategory=debug,console
log4j.logger.transgenic.lauterbrunnen.application.stepsave=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
#log4j.appender.console.threshold=warn

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n



#Path regexs to skip
stepsave.dir.skip.1 = /.thumbnails
stepsave.dir.skip.2 = /.dvdcss/
stepsave.dir.skip.3 = /.netbeans.+/cache/
stepsave.dir.skip.4 = .opera/cache/
stepsave.dir.skip.5 = .mozilla/.+Cache
stepsave.dir.skip.6 = .googleearth/Cache
stepsave.dir.skip.7 = .googleearth/Temp
stepsave.dir.skip.8 = /.cache/
stepsave.dir.skip.9 = /_PAlbTN/
stepsave.dir.skip.10= /Trash/
stepsave.dir.skip.11= google-chrome.+/Cache/
stepsave.dir.skip.12= .compiz/session

stepsave.file.skip.1= .o$
stepsave.file.skip.2= .class$
